<html>

<head>
    <script src="hideshow.js"></script>
    <style>
        .sidebar {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 25%;
            border-right: 1px solid #eee;
            background-color: lightblue;
        }

        .sidebar .close {
            width: 100%;
            height: 100px;
            background-color: red;
            text-align: center;
            font-size: 60px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
        }

        .sidebar-open {
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            text-align: center;
            padding: 20px;
            border-radius: 20px;
            border: 1px solid #eee;
            background-color: lightblue;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div id="sidebar" class="sidebar">
        <div class="close" onclick="hideElement('sidebar')">Close</div>
    </div>
    <div class="sidebar-open" onclick="showElement('sidebar')">
        Open sidebar
    </div>
</body>

</html>