<html>
<head>
<title>
Altele
</title>
</head>
<style>
body{margin:0;}
img{
padding:10px 10px 10px 10px;
}
.link{
padding-top:50px;
}
a:link{
color:green;
background-color:transparent;
text-decoration:none;
}
a:visited{
color:purple;
background-color:transparent;
text-decoration:none;
}
a:hover{
	color:blue;
	background-color:transparent;
	text-decoration:underline;
}
.topnav {
  overflow: hidden;
  background-color: #951D00;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #004BA1;
  color: black;
}

.topnav a.active {
    background-color: #FFD100;
    color: white;
}
</style>
<body>
<div class=""><body ><div class="topnav">
  <a  href="index.html">Acasă</a>
  <a  href="galerie.html">Galerie</a>
  <a class="active">Alte site-uri</a>
</div>
<h1 style="text-align:center;" >
Alte site-uri
</h1>
<table class="link" align="center">
<tr><td><a href="http://tanknutdave.com/the-romanian-model-89-spg/">Model 89, Obuzier autopropulsat </a></td>
<td><a href="https://ro.wikipedia.org/wiki/IAR_99">IAR 99 "Şoim"</a></td>
<td><a href="https://ro.wikipedia.org/wiki/IAR_330">IAR 330 "PUMA"</a></td></tr>
<tr><td><img src="89.jpg"></img></td>
<td><img src="Soim.jpg"></img></td>
<td><img src="eli.jpg"></img></td></tr></table>
</body>
</html>