<html style="
    /* clear: both; */
    padding: 0;
    margin: 0;
"><head>

		<style>
		body{
		margin:0;
		background-image:url(http://code.emc.com/images/code_icon.png)
		}

		h1 {
			background-color: #DC143C;
			text-align:center;
			color:white;
			margin-right:130px;
			margin-top:0px

		}
		 p{

					   font-size:17px;
					  border: 2px solid red;
			          border-radius: 5px;
					   border-color:red;
					   color:black;
				      font-family:fantasy, sans-serif
		 }




		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #DC143C;
			height:46px;
		}

		li {
			float: left;
			border-right:1px solid #bbb;
		}

		li:last-child {
			border-right: none;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #af0023;
		}

		.active {
			background-color: #4CAF50;
			}
		 .rotate-on-hover {
			text-align: center;
			font-size: 20px;
			border: 1px solid #eee;
			width: 100px;
			padding: 20px;
			margin-right: 0;
			margin-left: 0;
		}

		.rotate-on-hover:hover {
			animation: rotate-on-hover-animation;
			animation-direction: reverse;
			animation-duration: 1s;
			animation-direction: alternate;
			animation-iteration-count: 3;
			transform: rotate(190deg);
		}

		@keyframes rotate-on-hover-animation {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(190deg);
			}






		</style>





		</head>
	<body>
	<div style="float:left;width: 100%;background: #DC143C;height: 46px;">
		<ul style="
    float: left;
">
			<li><a class="active" href="https://www.w3schools.com/html/default.asp">HTML</a></li>
			<li><a href="https://www.w3schools.com/css/default.asp">CSS</a></li>
			<li><a href="https://www.w3schools.com/js/default.asp">JavaScript</a></li>
		</ul>
		<div style="width: 800px;float: right;">
			<h2 style="
    color:white;
    float: left;
    margin-top: 10px;
">#WeSpeakCode</h2>
	<a href="https://ro-ro.facebook.com/WeSpeakCode/">
				<img src="facebook.png"  style="max-width: 5%;margin-right: 14px;float: right;margin-top: 2px;position: relative;right: 0;">
				</a>
		<a href="https://toskv.github.io/we-speak-code-2017/index.html">
            <img src="sitee.png"	style="max-width: 5%;margin-right: 14px;float: right;margin-top: 2px;position: relative;right: 0;">
			</a>
			<a href="login.html">
            <img src="loged in.png"  title="Your account" style="max-width: 5%;margin-right: 14px;float: right;margin-top: 2px;position: relative;right: 0;">
			</a>
		</div>


	</div>
	<br></br>
	<div style="
    clear: both;
    margin-top: 35px;
">
		<p id="borderimg1">On this website you will learn how to create a site</p>
		<p id="borderimg2">First you need to know what is HTML,CSS and JavaScript so let's check</p>
	    <p id="borederimg3">HTML=Hypertext Markup Language, a standardized system for tagging text files to achieve font, colour, graphic, and hyperlink effects on World Wide Web pages.</p>




	   <p></p>
	   <p>Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable.</p>
       <p>JavaScript is a programming language that allows you to implement complex things on web pages — every time a web page does more than just sit there and display static information for you to look at — displaying timely content updates, or interactive maps, or animated 2D/3D graphics, or scrolling video jukeboxes, etc.</p>
       <p>To learn the basics you need to press the buttons from the top of the page</p>


		  <a href="https://www.kirupa.com/html5/images/example_html_notepad.png">
		  <img src="HTML.jpg" href="https://www.kirupa.com/html5/images/example_html_notepad.png" class="rotate-on-hover" title="exemples" alt="HTML" style="margin:145"
		  </a>
		  <a href="https://startingelectronics.org/tutorials/arduino/ethernet-shield-web-server-tutorial/CSS-introduction/CSS-ex1.png">
		  <img src="css.png" class="rotate-on-hover" title="examples" alt="CSS" style="margin:145"
		  </a>
		  <a href="http://zapmap.com/wp-content/uploads/2013/06/inputid1.png">
		  <img src="Java.png" class="rotate-on-hover" title="examples" alt="JavaScript" style="margin:145"
		  </a>
	</div>

</body></html>
