<html>
<head>
<link rel="stylesheet" href="fa/css/font-awesome.css" type="text/css" />
 <style>

 body{
 margin:0;
 background-image:url(cforest.jpg) ;
 background-size: 100% 720px
  }

 .container{
     width:500px;
     height:400px;
     text-align:center;
	 margin:0 auto;
	 background-color: rgba(52,73,94,0.7);
	 border-radius: 4px;
	 margin-top:150px;
 }

   .container img{
      width: 120px;
      height:120px;
      margin-top:-60px;
	  margin-bottom:30px;
   }
   input[type="text"],input[type="password"]{
     height:45px;
	 width:300px;
	 font-size:18px;
	 margin-bottom: 20px;
	 background-color:#fff;
	 padding-left:40px;
   }
   .user::before {
     content:"\f007";
   }
   .pass::before {
     content:"\f023";
   }
  .form-input::before{
	position: absolute;
	font-family:"FontAwesome";
  padding-left: 5px;
  color:#9B59B6;
  padding-top :7px;
	font-size:30px;
	}
.form-input:last-child::before{
  content: "\f024";
}
 .btn-login{

   padding: 15px 30px;
   color:#fff;
   background-color: #2ECC71;
   border:none;
   border-radius:10px;
 }

 a{
 color:#fff;

 }


 </style>
</head>
<body>
	<div class="container">
	<img src="avatar.png">
		<form method="get" action="loged in.html">
				<div class="form-input user">
				<input type="text" name="username" placeholder="Enter username">
				</div>
				<div class="form-input pass">
				<input type="password" name="password" placeholder="Enter password">

				</div>

				<input type="submit" name="submit" value="LOGIN" class="btn-login" ><br><br>
        
				 <a href=forgot password.html>Forgot your password?</a>
		</form>


	</div>

</body>
</html>
