<html>

  <head>
	 
	 <div class="topnav" id="myTopnav">
        <a href="caini%20main%20page.html#home">Rase Populare De Caini</a>
        <a href="caini%20rase%20grup.html">Grup Rase Caini</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
     </div>
	 
	 <style>
	 
	  body {
	margin: 0;
 }
 
	 .start {
	 position: relative;
	 top: 100px;
	 width: 700px;
	 margin: 10px auto;
	 }
	 
	 .title {
	 position: relative;
	 right: 130px;
	 top: 100px;
	 }
	 
	  .title2 {
	 position: relative;
	 right: 186px;
	 top: 110px;
	 }
	 
	 h3 {
	 font-size: 20px;
	 } 
	 
	 .topnav {
    background-color: #999;
    overflow: hidden;
     }
	 
	 .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
     }
	 
	 .topnav a:hover {
    background-color: #ddd;
    color: black;
     }
	 
	 .topnav a.active {
    background-color: #4CAF50;
    color: white;
     }
	 
	   .title3 {
	 position: relative;
	 right: 300px;
	 top: 120px;
	 }
	 
	 #gallery {
  padding:0; 
  margin:0; 
  list-style-type:none; 
  overflow:hidden; 
  width:320px; 
  height:425px; 
  border:1px solid #888; 
  }
#gallery li {
  float:center;
  }
#gallery li a {
  display:block; 
  height:30px;
  width:320px; 
  float:center; 
  text-decoration:none; 
  border-bottom:1px solid #fff; 
  cursor:default;
  }
#gallery li a img {
  width:320px; 
  height:30px; 
  border:0;
  }
#gallery li a:hover {
  background:#eee; 
  height:239px;
  }
#gallery li a:hover img {
  height:239px;
  }
	 
	 </style>
	 
  </head>

  <body>
	
	   <h1 style="text-align:center;" class="title"> 
	    Caini, aproape toate rasele de caini
       </h1>
	   
	   <div class="start" style="text-align:left">
	 
         <h3>
          Un site despre caini. Informatii despre cel mai bun prieten al omului, cainele. 
		  <br/>
	      Cainele, cel mai fidel animal va fi mereu alaturi de stapanul sau.
	     </h3>
	   	 
		</div> 
		
		<h2 style="text-align:center;" class="title2">
		 Totul pentru iubirea ta pentru caini
		</h2>
     
        <h1 class="title3" style="text-align:center;">
		Rase populare de caini:
		</h1>
		
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		
		<table align="center">
		   <tr>
		      <td><img title="Ciobanesc german" src="https://media.infocaini.ro/poze/caini/300x300/ciobanesc-german_11.jpg">
			  </td>
			  
			  <td><img title="Golden Retriever" src="https://media.infocaini.ro/poze/caini/300x300/golden-retriever_129.jpg">
			  </td>
			  
			  <td><img title="Labrador Retriever" src="https://media.infocaini.ro/poze/caini/300x300/labrador-retriever_131.jpg">
			  </td>
			  
		   </tr>
		   <tr>
		      <td><img title="Beagle" src="https://media.infocaini.ro/poze/caini/300x300/beagle_142.jpg"?>
			  </td>
			  
			  <td><img title="Bichon Havanez" src="https://media.infocaini.ro/poze/caini/300x300/bichon-havanez_82.jpg">
			  </td>
			  
			  <td>
			  </td>
			  
		   </tr>
		</table> 
		
			<h1>galerie foto</h1>
		<ul id="gallery">
<li><a href="#nogo">
<img src="https://lh3.googleusercontent.com/flrrPcCmQgfw5rlA1QZly-JyTecEE5Kwemr4kg015APsYu4bzULLiVriLAPn9BSl6VhX=s85" alt="#1" title="Heaven 2-3 luni" /></a></li>
<li><a href="#nogo">
<img src="https://lh3.googleusercontent.com/7XVqLhcvrJHohQnbkGiQLcaCH9lY7K8uW9gCudBxt7Gd_YyXKWI2MJ6Zl_YSmewyj8i37aE=s85" alt="#2" title="Benny" /></a></li>
<li><a href="#nogo">
<img src="https://lh3.googleusercontent.com/O6bDQLyj5YoEoAObZY0vrOPqyCuzn4iM1v9SkR_uaz8L3DOWUtCq7lHdoWmFW4-FgPbA=s85" alt="#3" title="Siera" /></a></li>
<li><a href="#nogo">
<img src="https://lh3.googleusercontent.com/rEri6PUBNBUYcqUhTiXY9HeUgK9so2uKixU6k0zil_6aHnL0pvtkf0ru5VTOf7oKh3qeB2I=s85" alt="#4" title="Heaven 2-3 luni" /></a></li>
<li><a href="#nogo">
<img src="https://lh3.googleusercontent.com/hAayMu69JBlSTU6hTqYE9BqEbjEU5sCw0_P3s27XtnPq0iyjYXvmhrvloGCmtJKayMAJ5Mc=s85" alt="#5" title="Heaven 2-3 luni" /></a></li>
<li><a href="#nogo">
<img src="https://lh3.googleusercontent.com/fQXDwO7wCzqnxdUQUFPJVsGleb7nasWsAm_V_pk8BVjcyZiX7Sjc49zx2DRFTsJElVUjfg=s85" alt="#6" title="Heaven 2-3- luni" /></a></li>

		
	 
  </body>

</html>
